# EjemploJPA

./: pom.xml
src/main/java/Application/: Departamento.java  Empleado.java  appPrueba.java
src/main/java/Pruebas/: Departamento.java  Empleado.java  Principal.java
